defaults
    timeout connect 1s
    timeout client 30s
    timeout server 1m

frontend postgresql_readonly
    mode tcp
    bind :5433
    default_backend postgresql_slave

backend postgresql_slave
    mode tcp
    balance roundrobin
    server slave1 10.0.3.15:55433 check port 55433
    server slave2 10.0.3.15:55434 check port 55434

